{:paths ["./src/main/common" "./src/main/clj" "./src/main/cljs"]
 :deps {medley/medley           {:mvn/version "1.3.0"}
        fr.jeremyschoffen/dolly {:mvn/version "0"}}


 :aliases {:clj {:extra-deps {org.clojure/clojure {:mvn/version "1.10.1"}}}

           :cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.773"}}}

           :dev {:extra-paths ["dev"]}

           :nrepl  {:extra-deps {nrepl/nrepl      {:mvn/version "0.7.0"}
                                 cider/piggieback {:mvn/version "0.5.0"}}}

           :piggie  {:extra-deps {cider/piggieback {:mvn/version "0.5.0"}}}


           :test {:extra-paths ["./test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-541"}
                               lambdaisland/kaocha-cljs {:mvn/version "0.0-51"}
                               orchestra/orchestra {:mvn/version "2020.07.12-1"}}}

           :build/clojure {:extra-paths ["./src/main/common" "./src/main/clj"]}

           :build/cljs {:extra-paths ["./src/main/cljs"]}

           :build {:extra-paths ["src/build" "build"]
                   :extra-deps {fr.jeremyschoffen/mbt-alpha {:local/root "../mbt"}
                                fr.jeremyschoffen/textp-doc-alpha {:local/root "../textp/textp-doc"}}}}}

